<?php

use Illuminate\Database\Seeder;

class StatusesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('statuses')->insert([
            [
                'name' => 'Принят в обработку',
            ],
            [
                'name' => 'Передан в курьерскую службу для приема',
            ],
            [
                'name' => 'Заказ получен от курьера',
            ],
            [
                'name' => 'Заказ получен от клиента',
            ],
            [
                'name' => 'Ожидает отправки на производстве',
            ],
            [
                'name' => 'Отправлено в производство',
            ],
            [
                'name' => 'Получено с производства',
            ],
            [
                'name' => 'Заказ передан в курьерскую службу для возврата',
            ],
            [
                'name' => 'Ожидается оплата',
            ],
            [
                'name' => 'Ожидается курьер для возврата',
            ],
            [
                'name' => 'Передано курьеру для возврата',
            ],
            [
                'name' => 'Готов к выдаче',
            ],
            [
                'name' => 'Завершен',
            ],
        ]);
    }
}
